{
  "AI": {
    "Endpoint": "http://localhost:11434/v1",
    "ModelId": "llama3.2",
    "EmbeddingModelId": "nomic-embed-text",
    "ApiKey": "ollama_key_dummy"
  },
  "Database": {
    "VectorDbConnectionString": "vector_database.db"
  }
}
